<!DOCTYPE html>
<html>
  <head>
    <title>Día de la Mujer</title>
    <style>
      body {
        background-color: #FFE6E6;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
      }

      h1 {
        color: #FF69B4;
        font-size: 48px;
        animation: colorChange 5s infinite;
      }

      p {
        font-size: 24px;
        color: #800080;
        animation: slideIn 2s;
      }

      @keyframes colorChange {
        0% { color: #FF69B4; }
        25% { color: #FF1493; }
        50% { color: #C71585; }
        75% { color: #DB7093; }
        100% { color: #FF69B4; }
      }

      @keyframes slideIn {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(0); }
      }
    </style>
  </head>
  <body>
    <h1>¡Feliz Día mi Amor!</h1>
    <p>Gracias por ser esa hermosa mujer, que Dios te bendiga en cada día de tu vida, eres una mujer especatcular y siempre vas a poder con todo, te amo mucho y quiero seas feliz siempre mi princesa hermosa.</p>
    <p>ERES LA MEJOR DE ESTE MUNDO</p>.</p>
  </body>
</html>
